<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="resimler/favicon-16x16.png" type="image/x-icon">
        <title>Tiger GYM</title>
        <style>
            #sayfa{
                border-style: solid;
                border-width: 2px;
                width: 800px;
                min-height: 1000px;
                margin: auto;
            }
            header{
                border-style: solid;
                background-color:black;
                width: 796px;
                height: 125px;
                margin: auto;
            }
            nav{
                border-style: solid;
                background-color:darkgrey;
                width: 796px;
                height: 75px;
                margin: auto;
            }
            article{
                border-style: solid;
                width: 796px;
                min-height:675px;
                margin: auto;
            }
            footer{
                border-style: solid;
                border-width: 2px;
                background-color: orange;
                width: 796px;
                height: 125px;
                margin: auto;
            }
            #baslik h1{
                font-size: 50px;
                color: orange;
                text-align: center;
                margin: 10px;
                padding: 20px;
            }
            #linkler{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:30px;
                margin:15px;
                text-align: center;
                color: black;
            }
            #linkler a{
                color:black;
            }
            a:visited{
                color:darkgrey;
            }
            a:hover{
                color: indianred;
                text-decoration: underline;
            }
            #foto img{
                width: 796px;
                min-height: 675px;
            }
            #altbolum{
                font-size: 30px;
                font-family:cursive;
                text-align: center;
                margin:auto;
                padding: 10px;
            }
            #altbolum p{
                color: black;
            }
            
        </style>
    </head>
    <body id="ust">
        <div id="sayfa">
            <header>
                <div id="baslik">
                    <h1>Tiger GYM</h1>
                </div>
            </header>
            <nav>
                <div id="linkler">
                    <a href="anasayfa.html">Anasayfa</a> |
                    <a href="hakkimizda.html">Hakkımızda</a> |
                    <a href="kayitol.html">Kayıt Ol</a> |
                    <a href="iletisim.html">İletişim</a>
                </div>
            </nav>
            <article>
                <div id="foto">
                    <img src="resimler/bodybuilder.jpg" alt="Tiger GYM" title="Tiger GYM">
                </div>
            </article>
            <footer>
                <div id="altbolum">
                    <p>Fit olmak bir hedef değil, yaşam biçimidir.</p>
                </div>
            </footer>
        </div>
    </body>
</html>