<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="resimler/favicon-16x16.png" type="image/x-icon">
        <title>Tiger GYM</title>
        <style>
            #sayfa{
                border-style: solid;
                border-width: 2px;
                width: 800px;
                min-height: 1000px;
                margin: auto;
            }
            header{
                border-style: solid;
                background-color:black;
                width: 796px;
                height: 125px;
                margin: auto;
            }
            nav{
                border-style: solid;
                background-color:darkgrey;
                width: 796px;
                height: 75px;
                margin: auto;
            }
            article{
                border-style: solid;
                background-color:powderblue;
                width: 796px;
                min-height:675px;
                margin: auto;
            }
            footer{
                border-style: solid;
                background-color: orange;
                width: 796px;
                height: 125px;
                margin: auto;
            }
            #baslik h1{
                font-size: 50px;
                color: orange;
                text-align:left;
                margin: 10px;
                padding: 20px;
            }
            #linkler{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:30px;
                margin:15px;
                text-align: center;
                color: black;
            }
            #linkler a{
                color:black;
            }
            a:visited{
                color:darkgrey;
            }
            a:hover{
                color: indianred;
                text-decoration: underline;
            }
            #aciklama p{
                font-size: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:darkgreen;
            }
            #altbolum{
                font-size: 30px;
                font-family:cursive;
                text-align: center;
                margin:10px;
                padding: 15px;
            }
            #altbolum a{
                color: black;
            }
        
        </style>
    </head>
    <body id="ust">
        <div id="sayfa">
            <header>
                <div id="baslik">
                    <h1>Biz Kimiz?</h1>
                </div>
            </header>
            <nav>
                <div id="linkler">
                    <a href="anasayfa.html">Anasayfa</a> |
                    <a href="hakkimizda.html">Hakkımızda</a> |
                    <a href="kayitol.html">Kayıt Ol</a> |
                    <a href="iletisim.html">İletişim</a>
                </div>
            </nav>
            <article>
                <div id="aciklama">
                    <p>
                        İstanbul’un temiz boğaz havasında trafikten uzak, şehre yakın, yeşillikler içerisinde toplam 500 m2 alan içerisine kurulu olan Fitness Center, size sağlıklı yaşam ve spor olanakları sunuyor. Kendinize ve sağlığınıza vakit ayırmak, sizin konumunuzdaki katılımcılarla spor yapmak, stresli ve monoton günlere son vermek, daha sağlıklı, zinde ve güzel görünüşlü olmak yönündeki tüm planlarınızı bizimle yaşama geçirebilirsiniz. Sizinle aynı amaca doğru adım atmaktan büyük bir mutluluk duyacağız! Görüşmek dileğiyle…

Fitness Center aşağıdaki bölümlerden oluşmaktadır:

Cardio / Gym
Studio-Test / Diyet-Masaj
Dinlenme Alanı
Soyunma Odaları

Fitness Kullanım Saatleri; 

Hafta İçi 07:00-22:30 / Cumartesi 11:00-19:00

Gym Bölümü, tüm kas grupları için kuvvet, dayanıklılık antrenmanları imkanı sağlayan ve kasın fit düzeyini arttıran Paramount marka weight-training aletleri ile formunuzu koruyabilirsiniz veya vücut geliştirebilirsiniz. Tecrübeli ve uzman kadromuz size en uygun antrenman programını hazırlayacaktır.

Studio Bölümü, fitness düzeyini arttırmak, korumak ya da fazla yağlardan kurtulmak isteyenler, kas ve iskelet sistemi problemi olanlar ameliyat öncesi ve sonrası egzersizleri için özel programlar düzenlenmektedir.
Aerobic-step, kaslarımızın daha sağlıklı olmaları ve yorgunluğu en aza indirmek amacıyla çalışma öncesi ve sonrası streching, günlük gerginliklerden ve uzun süreli streslerden kurtulmak için yoga. Dans etmeyi sevenler ve dansın her çeşidini öğrenebilmek için dans dersleri.


Vücut Kompozisyonu ve Diyet, Üyelerimiz, bilgisayar destekli vücut kompozisyonu (vücut kas, kemik oranları ve kalori ihtiyacı) ölçümlerinden ücretsiz yararlanabilmektedir. Üyemiz için sağlıklı beslenme ve diyet programı yapılmaktadır. Sevdiğiniz yemeklerden oluşan bir diyet programı ve egzersiz, sizi en kısa zamanda hedefinize ulaştıracaktır.

Masaj Odası, Üyelerimiz, bilgisayar destekli vücut kompozisyonu (vücut kas, kemik oranları ve kalori ihtiyacı) ölçümlerinden ücretsiz yararlanabilmektedir. Üyemiz için sağlıklı beslenme ve diyet programı yapılmaktadır. Sevdiğiniz yemeklerden oluşan bir diyet programı ve egzersiz, sizi en kısa zamanda hedefinize ulaştıracaktır.
Antrenman sonrası dinlenmeniz veya günlük yorgunluğunuzu atabilmeniz için uzman, masör/masözler beğeneceğiniz bir atmosferde hizmet vermektedir.



                    </p>
                </div>
            </article>
            <footer>
                <div id="altbolum">
                    <a href="#ust">Sayfa Başına Dönmek İçin Tıklayınız...</a>
                </div>
            </footer>
        </div>
    </body>
</html>