<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="resimler/favicon-16x16.png" type="image/x-icon">
        <title>Tiger GYM</title>
        <style>
            #sayfa{
                border-style: solid;
                border-width: 2px;
                width: 800px;
                min-height: 1000px;
                margin: auto;
            }
            header{
                border-style: solid;
                background-color:black;
                width: 796px;
                height: 125px;
                margin: auto;
            }
            nav{
                border-style: solid;
                background-color:darkgrey;
                width: 796px;
                height: 75px;
                margin: auto;
            }
            article{
                border-style: solid;
                width: 796px;
                min-height:675px;
                margin: auto;
            }
            footer{
                border-style: solid;
                background-color: orange;
                width: 796px;
                height: 125px;
                margin: auto;
            }
            #baslik h1{
                font-size: 50px;
                color: orange;
                text-align: center;
                margin: 10px;
                padding: 20px;
            }
            #linkler{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:30px;
                margin:15px;
                text-align: center;
                color: black;
            }
            #linkler a{
                color:black;
            }
            a:visited{
                color:darkgrey;
            }
            a:hover{
                color: indianred;
                text-decoration: underline;
            }
            #baslik h1{
                font-size: 50px;
                color: orange;
                text-align:left;
                margin: 10px;
                padding: 20px;
            }
            #linkler{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:30px;
                margin:15px;
                text-align: center;
                color: black;
            }
            #linkler a{
                color:black;
            }
            a:visited{
                color:darkgrey;
            }
            a:hover{
                color: indianred;
                text-decoration: underline;
            }
            #iletisim img{
                width: 796px;
                height: 300px;
            }
            #iletisim table{
                border-collapse: collapse;
                color:black;
                background-color:aliceblue;
                width: 796px;
                height: 700px;
                font-family:'Times New Roman', Times, serif;
                font-size: 20px;
            }
            #iletisim td{
                padding: 15px;
            }
            #altbolum{
                font-size: 30px;
                font-family:cursive;
                text-align: center;
                margin:10px;
                padding: 15px;
            }
            #altbolum a{
                color: black;
            }
        
        </style>
    </head>
    <body id="ust">
        <div id="sayfa">
            <header>
                <div id="baslik">
                    <h1>İletişim</h1>
                </div>
            </header>
            <nav>
                <div id="linkler">
                    <a href="anasayfa.html">Anasayfa</a> |
                    <a href="hakkimizda.html">Hakkımızda</a> |
                    <a href="kayitol.html">Kayıt Ol</a> |
                    <a href="iletisim.html">İletişim</a>
                </div>
            </nav>
            <article>
                <div id="iletisim">
                    <img src="resimler/harita.png">
                    <table border="2">
                        <tr><td>Adres:</td><td>Yeşillik Mah. Bahar cad. Tatlıkuyu no:19 Beykoz/İstanbul</td></tr>
                        <tr><td>Telefon:</td><td>(0364)1234567 / 0532 987 6543</td></tr>
                        <tr><td>Çalışma Saatleri:</td><td>Hafta İçi: 07.00-22.30 / Cumartesi:11.00-19.00</td></tr>
                    </table>
                </div>
            </article>
            <footer>
                <div id="altbolum">
                    <a href="#ust">Sayfa Başına Dönmek İçin Tıklayınız...</a>
                </div>
            </footer>
        </div>
    </body>
</html>